# FrHTML

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frhtml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: barbour.csv  barbour.html  gramicci.csv  gramicci.html  isseymiyake.csv  isseymiyake.html  lemaire.csv  lemaire.html  norrona.csv  norrona.html  oakley.csv  oakley.html  onitsuka-tiger.csv  onitsuka-tiger.html  the-row.csv  the-row.html
app/src/main/java/com/example/frhtml/data/: Brand.kt  RepositoryImpl.kt
app/src/main/java/com/example/frhtml/di/: AppComponent.kt  B.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/frhtml/domain/: ExtractRussianTextUseCase.kt  GetListOfBrandsUseCase.kt  LoadHtmlUseCase.kt  OutputExelUseCase.kt  OutputHTMLUseCase.kt  ReadCsvUseCase.kt  Repository.kt  TranslationEntity.kt
app/src/main/java/com/example/frhtml/presentation/: App.kt  MainActivity.kt  MainViewModel.kt  Test2.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/frhtml/: ExampleUnitTest.kt
